{
  "name": "nblessed",
  "description": "A high-level terminal interface library for node.js.",
  "author": "Gregory Wild-Smith",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/blessed.js",
  "bin": "./bin/tput.js",
  "preferGlobal": false,
  "repository": "git://github.com/abritinthebay/nblessed.git",
  "homepage": "https://github.com/abritinthebay/nblessed",
  "bugs": {
    "url": "http://github.com/abritinthebay/nblessed/issues"
  },
  "keywords": [
    "ncurses",
    "curses",
    "gui",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "tags": [
    "ncurses",
    "curses",
    "gui",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "engines": {
    "node": ">= 6.4.0"
  },
  "files": [
    "index.js",
    "bin/",
    "lib/",
    "usr/",
    "vendor/"
  ],
  "browserify": {
    "transform": [
      "./browser/transform.js"
    ]
  },
  "dependencies": {
    "node-pty": "^0.7.7",
    "term.js": "0.0.7"
  }
}
